# Production Profile (PostgreSQL Simulation)

# Spring JPA/PostgreSQL Settings (Example, requires real DB setup)
# spring.datasource.url = jdbc:postgresql://prod-db:5432/booking_db
# spring.datasource.driverClassName = org.postgresql.Driver
# spring.datasource.username = prod_user
# spring.datasource.password = secure_password_prod
# spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = validate

# Disabling Development Tools (for security/performance)
spring.h2.console.enabled = false
# springdoc.swagger-ui.enabled = false