spring.application.name = gateway

server.port = 8080

# Default Profile (If none is specified on startup)
spring.profiles.active = dev 

# Logging Level
logging.level.com.api.gateway = INFO

# Security/JWT (for externalization)
jwt.secret = ThisIsASecureSecretKeyForJWTThatIsAtLeast256BitsLong

spring.datasource.url = jdbc:h2:mem:flightdb
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.username = sa
spring.datasource.password = password
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect

spring.h2.console.enabled = true
